<html>
 <head>
  <title>Marvel</title>
  <style type="text/css">
   body {background-image: url(back.jpg); background-position: top; background-color: white; }
   table tr.head {background: red; }
   table tr.bottoms th {background: url(black.png); background-position: center; width: 372px; color: white;  font-size: 30px; }
   table th.nothere:hover {cursor: pointer; color: red; }
   table tr.main td.text {background: url(texture2.png); background-position: top; color:  black; padding: 10px; font-size: 20px; font-family: sans-serif; }
   table tr.main td.text a {color: red; }
   .leftimg {float: left; margin: 5px; }
   .rightimg {float: right; margin: 5px; }
  </style>
 </head>
 <body>
  <table width="100%" cellspacing="0">
   <tr class="head" align="center" valign="center" height="150">
    <td colspan="9"><img src="marvel.png" width="65%" height="200"></td>
   <tr class="bottoms">
    <th></th>
    <th></th>
    <th class="nothere" onclick='location.href="M.htm"'>Главная</th>
	<th>(История)</th>
	<th class="nothere" onclick='location.href="F.htm"'>Фильмы</th>
	<th class="nothere" onclick='location.href="A.htm"'>Анкетa</th>
	<th class="nothere" onclick='location.href="S.htm"'>Cсылки</th>
	<th></th>
	<th></th>
   <tr class="main">
    <td></td>
    <td class="text" colspan="7">
	 <h3>История, происхождение, концепция</h3>
	 <p>Хотя концепция совместной вселенной не была для комиксов в 1961 г. новой или уникальной, автор и 
	 редактор Стэн Ли вместе с несколькими художниками, включая Джека Кирби и Стива Дитко, создали серии 
	 изданий, где события одной книги имели последствия в другом издании и последовательные истории 
	 показывали рост и перемену персонажей. Заглавные персонажи одного издания появлялись мельком или в 
	 качестве гостей в других книгах. В конечном счёте, многие из ведущих героев собрались в команду, 
	 известную, как Мстители.</p>
	 <p><img src="scale_600.webp" width="500"> - Стен Ли &nbsp; 
	 <img src="kirbi.jpg" width="300"> - Джек Кирби &nbsp;
	 <img src="ditko.jpg" width="300"> - Стив Дитком.
	 <hr align="center" width="100%">
	 <p><img src="hydra.png" width="250" class="rightimg">Вселенная Marvel достаточно сильно основана на реальном мире. Земля во Вселенной Marvel обладает 
	 всеми особенностями настоящей: те же страны, те же личности (политики, кинозвёзды и т. д.), те же 
	 исторические события (Вторая мировая война, Корейская война, Вьетнамская война и т. д.) и так далее. 
	 Однако она также содержит много других вымышленных элементов: страны, такие как Ваканда, Латверия и 
	 Дженоша (хотя очень маленькие страны), и организации, вроде шпионского агентства Щ.И.Т. и его врага 
	 ГИДРА.</p>
	 <hr align="center" width="100%">
	 <p><img src="marvelA.jpg" width="400" class="rightimg">Самое главное, Вселенная Marvel также включает 
	 примеры почти всех основных научно-фантастических и фэнтэзийных концепций, всё более постоянно 
	 добавляемые авторами. Инопланетяне, боги, магия, космические силы и необычайно развитая технология, 
	 разработанная людьми — всё существует на виду во Вселенной Marvel. Благодаря этим дополнительным 
	 элементам Земля во Вселенной Marvel является домом большого количества супергероев и суперзлодеев.</p>
	 <hr align="center" width="100%">
	 <p><img src="magazine.jpg" width="200" class="rightimg">Поскольку во Вселенной Marvel между 
	 выпусками обычно проходит очень мало времени, в то время как в реальном времени обычно проходит 
	 месяц, время действия историй должно обновляться каждые несколько лет; главные герои Marvel были 
	 созданы в 1960-х, но время, прошедшее между «тогда» и «сейчас» в самой вселенной, последний раз было 
	 указано как около тринадцати лет. Marvel предполагает, что истории происходят в промежутке лет, а 
	 не десятилетий; это известно как «плывущая хронология». Таким образом, события предыдущих историй 
	 считаются происшедшими за определённое число лет до даты выхода нынешнего выпуска. К примеру, 
	 окончание Человеком-пауком старшей школы было опубликовано в «Amazing Spider-Man» #28 (сентябрь 
	 1965), окончание им колледжа в «Amazing Spider-Man» #185 (октябрь 1978) и его встреча выпускников 
	 школы в «Marvel Knights: Spider-Man» #7 (декабрь 2004). Там, где истории ссылаются на реальные 
	 исторические события, эти ссылки позже игнорируются или переписываются, чтобы соответствовать 
	 нынешнему положению дел. Например, происхождение Железного человека было недавно изменено так, 
	 чтобы относиться к вооружённому конфликту в Афганистане, в то время как первоначальные истории 
	 о Железном человеке относились к войне во Вьетнаме.</p>
	 <hr align="center" width="100%">
	 <p><img src="4.jpg" width="400" class="rightimg">Однако в политике скользящей шкалы времени есть несколько исключений. Обычно это происходит, когда 
	 персонажи неразрывно связаны с определённым временным периодом. Самым выдающимся примером этого 
	 является Капитан Америка, остававшийся героем Второй мировой всё своё существование (хотя он 
	 остаётся примерно такого же возраста, как при дебюте, поскольку провёл годы в ловушке 
	 приостановленной жизнедеятельности. Из-за плывущей хронологии время, которое Капитан был заморожен, 
	 постоянно возрастает, и сегодня прошло уже больше шестидесяти лет после окончания Второй мировой 
	 войны и исчезновения Капитана Америки, но когда персонаж был впервые возвращён к жизни в 1963-м, 
	 ещё не прошло и двадцати лет).</p>
	 <p>Интересно, что компания Marvel Comics сама существует во Вселенной Marvel и версии людей, таких 
	 как Стэн Ли и Джек Кирби, появлялись в некоторых историях. Marvel этой реальности издаёт комиксы, 
	 адаптирующие настоящие приключения супергероев (за исключением деталей, неизвестных широкой публике, 
	 вроде их секретных личностей); многие из них разрешены с согласия самих героев, обычно жертвующих 
	 свою долю прибыли на благотворительность.</p>
	</td>
	<td></td>
  </table>
 </body>
</html>